DATABASE_URL=postgres://localhost:5432/teletype-server-dev
TEST_DATABASE_URL=postgres://localhost:5432/teletype-server-test
PORT=3000
PUSHER_APP_ID=348824
PUSHER_KEY=redacted
PUSHER_SECRET=redacted
PUSHER_CLUSTER=mt1
TWILIO_ACCOUNT=redacted
TWILIO_AUTH_TOKEN=redacted
HASH_SECRET=redacted
